using System.Collections.Generic;
using UnityEngine;

[CreateAssetMenu()]
public class EducationAdvicesSO : ScriptableObject
{
    public string FirstEducationText;
    public string StartEducationButtonText;
    public string SkipEducationButtonText;

    public List<string> _advices = new List<string>()
    {
      "чтобы перейти к следующему совету, нажми зеленую стрелочку под текстом",
      "ты можешь менять вид камеры, нажми на красную лупу справа и регулируй приближение",
      "таким же образом можно поменять громкость музыки, нажми на ноты",
      "а также громкость звуков, нажми на значок динамика",
      "нажав на карту в нижнем правом углу, ты выйдешь из игры",
      "в игре много объектов, с которыми можно взаимодействовать",
      "они подсвечиваются серым цветом при твоем приближении",
      "подойди к дому птички,  у входа в дом бабушки",
      "нажми на него и получишь заказ",
      "заказ можно посмотреть, нажав на свиток в левом верхнем углу",
      "а теперь заходи в дом - для этого подойди к двери и нажми на нее",
      "сначала возьми дрова  и положи их в печь",
      "теперь подойди к мешку муки и возьми немного",
      "положи муку на стол для готовки и открой рецепты - свиток в левом верхнем углу",
      "если ингредиентов  хватает, то около рецепта появится зеленая галочка, нажми на нее",
      "на столе для готовки появилась кастрюля, хватай ее и неси в печь",
      "если кастрюля покраснела скорее доставай и неси к скамье с посылкой",
      "если пошел дым из печки, блюдо сгорело, лучше его выбросить в ящик и начать с начала",
      "положи кастрюлю в посылку, возьми посылку и скорее неси дровосеку",
      "домик дровосека рядом с домом бабушки, иди прямо по дороге до указателя",
      "не сходи с дороги, а то волк тебя съест",
      "около укзателя есть сливовые деревья, в таких деревьях можно прятаться от волка",
      "также у него растут грибы, их можно есть подойди к грибу и нажми на него",
      "после этого гриб появится в инвентаре, нажми на него",
      "желтые грибы прибавляют скорость, красные здоровье",
      "просто иди прямо по дорожке и увидишь дом дровосека",
      "чтобы доставить посылку, подойди к двери дома дровосека и нажми на нее",
      "если заказ приготовлен хорошо - не сырой и не сожженый, ты получишь деньги",
      "на деньги можно купить воду в колодце, она нужна чтобы выращивать овощи на грядках",
      "овощи можно получить в деревне, после доставки всех заказов",
      "если запутаешься, нажми на книгу в правом верхнем углу, она подскажет тебе что делать",
      "теперь ты сам по себе, готовь блюда, доставляй их в деревни",
      "... но никогда не забывай о волке"
};
}


