using Indexies;
using System.Collections.Generic;

namespace SettingsForYG
{
    public class Russian : AllPhrases
    {
        public static List<string> FirstSign = new List<string>()
        {
          {"мост" }, {"хижина"},{"дровосек" }, {"грушевка"},
        };

        public static List<string> SecondSign = new List<string>()
        {
          {"мост" },{"дровосек"},{"хижина"},{"грушевка"}
        };

        public static List<string> ThirdSign = new List<string>()
        {
          {"хижина" },{"мост"},{"дровосек"},{"грушевка"}
        };

        public static List<string> FourthSign = new List<string>()
        {
          { "дровосек" }, { "грушевка" }, { "хижина" }, { "яблоневка" }
        };

        public static List<string> FifthSign = new List<string>()
        {
          { "мост" }, { "яблоневка" }, { "хижина" }, { "грушевка" }
        };

        public static List<string> SixthSign = new List<string>()
        {
          { "заречье" }, { "мост" }, { "зеленовка" }, { "коровино" }
        };

        public static List<string> SeventhSign = new List<string>()
        {
          { "коровино" }, { "мост" }, { "зеленовка" }, { "заречье" }
        };

        public static List<string> EighthSign = new List<string>()
        {
          {"мост" },{"коровино"},{"зеленовка"},{"заречье"}
        };

        public static List<string> NinthSign = new List<string>()
        {
          { "коровино" }, { "зеленовка" }, { "заречье" }, { "мост" }
        };

        public static List<string> TenthSign = new List<string>()
        {
          { "зеленовка" }, { "мост" }, { "грушевка" }, { "яблоневка" }
        };

        public static List<string> EleventhSign = new List<string>()
        {
          { "зеленовка" }, { "мост" }, { "заречье" }, { "яблоневка" }
        };

        public static List<string> TwelfthSign = new List<string>()
        {
          { "хижина" }, { "заречье" }, { "грушевка" }, { "яблоневка" }
        };

        public Russian()
        {
            VillagesNames = new()
         {
            {NamesOfVillages.Woodcutter,"дровосек"},
            {NamesOfVillages.FirstVillageName,"грушевка"},
            {NamesOfVillages.SecondVillageName,"яблоневка"},
            {NamesOfVillages.ThirdVillageName,"коровино"},
            {NamesOfVillages.FourthVillageName,"зеленовка"},
            {NamesOfVillages.LastVillageName,"заречье"}
                                                        };
            AllSignsText = new()
            {
                {SignsNumbers.First,FirstSign },
                {SignsNumbers.Second,SecondSign},
                {SignsNumbers.Third,ThirdSign},
                {SignsNumbers.Fourth,FourthSign},
                {SignsNumbers.Fifth,FifthSign},
                {SignsNumbers.Sixth,SixthSign},
                {SignsNumbers.Seventh,SeventhSign},
                {SignsNumbers.Eights,EighthSign},
                {SignsNumbers.Ninth,NinthSign},
                {SignsNumbers.Tenth,TenthSign},
                {SignsNumbers.Eleventh,EleventhSign},
                {SignsNumbers.Twelfth,TwelfthSign},
            };
            Advices = new()
    {
        {" чтобы перейти к следующему совету, нажми зеленую стрелочку под текстом" },
        {"ты можешь менять вид камеры и громкость, нажми на черную шестеренку справа" },
        {"в появившемся окошке лупа отвечает за приближение камеры, динамик за громкость звуков, а ноты за громкость фоновой музыки" },
        {"просто пертащи ползунок вправо для увеличения, влево для уменьшения" },
        {"нажав на значок подарка, ты посмотришь рекламу и получишь за это либо гриб, либо дрова" },
        {"в игре много объектов, с которыми можно взаимодействовать" },
        {"они подсвечиваются серым цветом при твоем приближении" },
        {"подойди к дому птички,  у входа в дом бабушки" },
        {"нажми на него и получишь заказ" },
        {"заказ можно посмотреть, нажав на свиток в левом верхнем углу" },
        {"а теперь заходи в дом - для этого подойди к двери и нажми на нее" },
        {"сначала возьми дрова  и положи их в печь" },
        {"теперь подойди к мешку муки и возьми немного" },
        {"положи муку на стол для готовки и открой рецепты - свиток в левом верхнем углу" },
        {"если ингредиентов  хватает, то около рецепта появится зеленая галочка, нажми на нее" },
        {"на столе для готовки появилась кастрюля, хватай ее и неси в печь" },
        {"если кастрюля покраснела скорее доставай и неси к скамье с посылкой" },
        {"если пошел дым из печки, блюдо сгорело, лучше его выбросить в ящик и начать с начала" },
        {"положи кастрюлю в посылку, возьми посылку и скорее неси дровосеку" },
        {"домик дровосека рядом с домом бабушки, иди прямо по дороге до указателя" },
        {"не сходи с дороги, а то волк тебя съест" },
        {"около указателя есть сливовые деревья, в таких деревьях можно прятаться от волка а также сохраняться" },
        {"также у него растут грибы, их можно есть подойди к грибу и нажми на него" },
        {"после этого гриб появится в инвентаре, нажми на него" },
        {"желтые грибы прибавляют скорость, красные здоровье" },
        {"просто иди прямо по дорожке и увидишь дом дровосека" },
        {"чтобы доставить посылку, подойди к двери дома дровосека и нажми на нее" },
        {"если заказ приготовлен хорошо - не сырой и не сожжённый, ты получишь деньги" },
        {"на деньги можно купить воду в колодце, она нужна чтобы выращивать овощи на грядках" },
        {"овощи можно получить в деревне, после доставки всех заказов" },
        {"если запутаешься, нажми на книгу в правом верхнем углу, она подскажет тебе что делать" },
        {"теперь ты сам по себе, готовь блюда, доставляй их в деревни" },
        {"... но никогда не забывай о волке" }
    };
        }
    }
}
